<!DOCTYPE html>
<html lang="lv"
<!-- This code is just me learning -->
<head>
<title>Mācos</title>
<link rel="icon" type="image/x-icon" href="pic/icon.png">

<!-- sorce of pictures https://unsplash.com/s/photos/pinguin Icons made by "https://www.flaticon.com/authors/culmbio"-->

<style>
body {background-color:#87cefa; }
body {background-image:url('pic/peldos.jpg');background-repeat:no-repeat; background-size:cover; background-attachment:fixed; }
h1 {color:#cc0000;text-align:center;font-size:300%;}
h2 {color:#0000cc; text-align:center; font-size:250%;}
h3 {color:#000066; margin-left:250px; font-size:150%;}
p {color:#000033;border:4px solid rgba(0,204,154,0.3);padding:30px; margin:50px; font-size:115%; }
a:link, a:visited {color:#00ff00; padding:transparent; font-size:150%; text-decoration:none; }
a:hover, a:active {background-color:red; }
table, th, td {border:2px DarkBlue; border-collapse:collapse; border-style:dotted; font-size:105%; font-family:bold; margin:55px; padding:15px; }
tr:hover {background-color:rgba(0,255,255,0.6); }
tr:nth-child(even) {background-color:rgba(155,181,181,0.3); }
th:nth-child(even),td:nth-child(even) {background-color:rgba(155,181,181,0.2); }
dl {margin:60px; font-size:120%; font-family:italic; }

</style>
</head>
<body>

<a href="#bottom" style="font-size:70%; color:#0000cc; float:right; margin:30px;"> Bottom! </a>


<h1 id="top"><b><ins> Šis ir nopietnāks mācību paraugs</ins></b></h1>

<dl>
<dt><b>Mans mērķis ir:</b></dt>
<ol start="2">
<li>Šeit rakstīt to ko iemācos. </li>
<li> Rakstīt pilnīgu randomu. </li>
<li> Un pakāpeniski pielikt to ko iemācos.</li>
<li> Protams ka ielākās izmaiņas ikdienā notiek tieši kodā </li>
</ol>
</dl>



<p><a href="C:\inetpub\wwwroot\macos/Citāts1.html" target="_blank"> Ja uzspiež, uz manis un ne tikai uz manis, tad ir random tekstiņš.</a>
<br> Kurš atrodas citā failā, manā datorā. 
<br> Uzspied uz pingvīna, kurš ir apakšā. 
<br><a href="Citāts1.html" target="_blank"><img src="pic/zinkarigs.jpg" alt="pingvins" style="width:64px;height:110px;"></a> 
<button onclick="document.location='Citāts1.html'" style="background-color:#004d00; padding:10px 20px; margin:20px; color:red; font-size:20px; float:left;" title="Pilnīgi tas pats random tekstiņš"><i><b>Tev patiks</b></i></button></p>



<table style="width:94%">
<caption style="font-size:180%"> <b>Saraksts ar pingvīniem</b> </caption>
<colgroup>
<col span="1" style="background-color:rgba(0,0,102,0.6)">
<col span="3" style="background-color:rgba(128,0,0,0.4)">
</colgroup>
<tbody><tr style="font-size:120%;">
<th style="width:40%"> Suga </th>
 <th> Sarkanā saraksta status </th>
 <th> Populācijas virziens </th>
 <th> Nobriedušie indivīdi </th>
</tr>
<tr>
<td> Emperor penguin, Aptenodytes forsteri </td>
 <td> Gadrīz apdraudēti </td>
 <td> Nezināms </td> 
 <td> </td>
</tr>
<tr>
<td>King penguin, Aptenodytes patagonicus </td>
 <td> Zems uztraukuma līmenis </td>
 <td> Pieaugoša </td>
 <td> </td>
</tr>
<tr>
<td> Little penguin, Eudyptula minor </td>
 <td> Zems uztraukuma līmenis </td>
 <td> Stabils </td>
 <td> 469,760 </td>
</tr>
<tr>
<td> Southern rockhopper penguin, Eudyptes chrysocome </td>
 <td> Neaizsargāti </td>
 <td> Samazinās </td>
 <td> 2,500,000 </td>
</tr>
<tr>
<td> Macaroni penguin, Eudyptes chrysolophus </td>
 <td> Neaizsargāti </td>
 <td> Samazinās </td>
 <td> </td>
</tr>
<tr>
<td> Northern rockhopper penguin, Eudyptes moseleyi </td>
 <td> Apdraudēti </td>
 <td> Samazinās </td>
 <td> 480,600 </td>
</tr>
</tbody></table>

<!-- sorce of information https://en.wikipedia.org/wiki/Penguin -->



<h3> <ins>Uzspied mazulim uz puncīša !!!</ins></h3>
<img src="pic/pingvins.jpg" alt="Pingvini" usemap="#puncitis" width="786,6" height="524,4">
<map name="puncitis">
<area shape="circle" coords="317,322,80" onclick="puncitis()">
</map>
<script>
function puncitis() {
alert("Man ir ļoti pūkains puncītis");
}
</script>


<h2 id="bottom"> Paldies par uzmanību :) </h2>

<a href="#top" style="font-size:70%; color:#0000cc; float:right; margin:30px;"> Top! </a>

</html>

<!--Thepepperboy--></body>